{
  "name": "ffmpeg-express-app",
  "version": "1.0.0",
  "description": "Web app Express.js per convertire video in AVI/MJPEG per Techla, usando ffmpeg via CLI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "site": "^2.60.4"
  }
}
